{
  "name": "rayls-hackathon-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "scripts"
  ],
  "scripts": {
    "api:dev": "cd api && npm run dev",
    "api:start": "cd api && npm run start",
    "api:db:push": "cd api && npm run db:push",
    "api:db:generate": "cd api && npm run db:generate",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@rayls/contracts": "2.6.3-nightly.2",
    "@openzeppelin/contracts": "5.4.0",
    "@openzeppelin/contracts-upgradeable": "5.4.0"
  }
}