{
  "name": "private-vault-policy-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "configure:policies": "node scripts/configurePolicies.js",
    "register:agents": "node scripts/registerAgents.js",
    "daily:rebalance": "node scripts/dailyRebalancer.js",
    "lending": "node scripts/lendingAgent.js"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}